{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.4.1",
    "cssnano": "^5.1.13",
    "parcel": "latest",
    "postcss": "^8.2.15"
  },
  "dependencies": {
    "gsap": "^3.7.0",
    "three": "^0.129.0"
  }
}
